<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14A386a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView id="9yZ-a9-dxX" customClass="BNDBindingCreateCellView">
            <rect key="frame" x="0.0" y="0.0" width="196" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-24-DD2">
                    <rect key="frame" x="-2" y="0.0" width="200" height="35"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="+" id="dsW-A9-jPb">
                        <font key="font" size="30" name="HelveticaNeue-Thin"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="ZOe-24-DD2" firstAttribute="leading" secondItem="9yZ-a9-dxX" secondAttribute="leading" id="BNR-zN-DFF"/>
                <constraint firstItem="ZOe-24-DD2" firstAttribute="top" secondItem="9yZ-a9-dxX" secondAttribute="top" id="MCT-gd-xuJ"/>
                <constraint firstAttribute="bottom" secondItem="ZOe-24-DD2" secondAttribute="bottom" id="WeZ-vY-hjC"/>
                <constraint firstAttribute="trailing" secondItem="ZOe-24-DD2" secondAttribute="trailing" id="t8T-ey-Hjg"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="ZOe-24-DD2" id="78z-MX-sTf"/>
            </connections>
            <point key="canvasLocation" x="77" y="201.5"/>
        </tableCellView>
    </objects>
</document>
