<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="603-zj-2OC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FWs-ms-LSN">
            <objects>
                <navigationController id="603-zj-2OC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33A-91-zAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xoj-1e-4Rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwo-aZ-doS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="375"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MHRootViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CAW-qb-mtd"/>
                    <connections>
                        <segue destination="tn7-1V-Key" kind="show" identifier="MHSectionTableViewControllerSegue" id="ZFb-Zi-nt6"/>
                        <segue destination="xQv-SD-Qfm" kind="show" identifier="MHTableViewControllerSegue" id="2jZ-bZ-zAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="375"/>
        </scene>
        <!--Person List View Controller-->
        <scene sceneID="FqO-Js-bEW">
            <objects>
                <viewController storyboardIdentifier="MHPersonListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xQv-SD-Qfm" userLabel="Person List View Controller" customClass="MHPersonListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="40b-pm-JqD" customClass="BNDTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="46j-Ry-oUZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8zR-yl-vwi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="8zR-yl-vwi" id="wK2-5L-k2Q"/>
                        <outlet property="tableView" destination="40b-pm-JqD" id="ydG-p5-N2t"/>
                        <outlet property="view" destination="40b-pm-JqD" id="VSZ-Jh-g2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBY-nJ-7hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="372"/>
        </scene>
        <!--Section Table View Controller-->
        <scene sceneID="4Yg-h4-M5f">
            <objects>
                <tableViewController id="tn7-1V-Key" customClass="MHSectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pw7-It-H0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XJC-Hh-8Bz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJC-Hh-8Bz" id="wJi-Ve-CHk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tn7-1V-Key" id="cz2-ye-Vt1"/>
                            <outlet property="delegate" destination="tn7-1V-Key" id="aOu-9z-XK4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dataController" destination="N9N-CO-yg2" id="T4L-Fz-McO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7I-Bg-rAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="N9N-CO-yg2" customClass="MHPersonSectionsDataController"/>
            </objects>
            <point key="canvasLocation" x="942" y="1123"/>
        </scene>
    </scenes>
</document>
