<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="603-zj-2OC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FWs-ms-LSN">
            <objects>
                <navigationController id="603-zj-2OC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33A-91-zAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xoj-1e-4Rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwo-aZ-doS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="375"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MHRootViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CAW-qb-mtd"/>
                    <connections>
                        <segue destination="i83-8I-gDb" kind="show" identifier="MHTableViewControllerSegue" id="0Wn-r4-qYo"/>
                        <segue destination="tn7-1V-Key" kind="show" identifier="MHSectionTableViewControllerSegue" id="ZFb-Zi-nt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="65b-c7-093">
            <objects>
                <tableViewController id="i83-8I-gDb" customClass="MHTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PEg-L0-vZ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QwI-FH-7QO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QwI-FH-7QO" id="Yp2-IW-Wg7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i83-8I-gDb" id="bmS-yD-07R"/>
                            <outlet property="delegate" destination="i83-8I-gDb" id="4jq-bH-Q4u"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dataController" destination="kPi-Ii-v1l" id="b6B-Mh-DoW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lng-T9-bHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="kPi-Ii-v1l" customClass="MHPersonDataController"/>
            </objects>
            <point key="canvasLocation" x="936" y="377"/>
        </scene>
        <!--Section Table View Controller-->
        <scene sceneID="4Yg-h4-M5f">
            <objects>
                <tableViewController id="tn7-1V-Key" customClass="MHSectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pw7-It-H0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XJC-Hh-8Bz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJC-Hh-8Bz" id="wJi-Ve-CHk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tn7-1V-Key" id="cz2-ye-Vt1"/>
                            <outlet property="delegate" destination="tn7-1V-Key" id="aOu-9z-XK4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dataController" destination="N9N-CO-yg2" id="T4L-Fz-McO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7I-Bg-rAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="N9N-CO-yg2" customClass="MHPersonSectionsDataController"/>
            </objects>
            <point key="canvasLocation" x="942" y="1123"/>
        </scene>
    </scenes>
</document>
